#jdbc ??
jdbc.datasource.size=10 
jdbc.url=jdbc:mysql://hdp01:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=admin

# Kafka ??
kafka.broker.list=hdp01:9092,hdp02:9092,hdp03:9092