# spark-notes

./: README.md  pom.xml
input/json/: emp.json
input/txt/: course.txt  dept.txt  score.txt  student.txt  teacher.txt  wordcount.txt
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
output/coalesce/: .part-00000.crc  .part-00001.crc
output/csv/emp2/: .part-00000-a92582ff-44ed-490e-90fb-4ccfc2a05f80-c000.csv.crc
output/customPartitioner/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
output/json/emp.json/: .part-00000-111d35ed-a300-4975-85b6-ee05ff7fb7f7-c000.json.crc  part-00000-111d35ed-a300-4975-85b6-ee05ff7fb7f7-c000.json
output/partitionBy/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
saveAsText/: .part-00003.crc  .part-00006.crc  .part-00007.crc  part-00001  part-00004  part-00007
spark-core/: pom.xml
spark-core/src/main/java/com/wyk/spark/core/accumulator/: AccumulatorAndBroadcast.scala  Accumulator_Test01.scala  Accumulator_Test02.scala  Accumulator_Test03.scala  CustomAccumulator.scala
spark-core/src/main/java/com/wyk/spark/core/action/: CountByKey.scala  Foreach.scala  SaveAsTextFile.scala  SomeCommonApi.scala  TakeOrdered.scala
spark-core/src/main/java/com/wyk/spark/core/broadcast/: BroadCast_Test01.scala  BroadCast_Test02.scala
spark-core/src/main/java/com/wyk/spark/core/dependency/: Dependencies_01.scala  Dependencies_02.scala
spark-core/src/main/java/com/wyk/spark/core/partition/: CustomPartitioner.scala
spark-core/src/main/java/com/wyk/spark/core/persist/: Cache_Test01.scala  Cache_Test02.scala  CheckPoint.scala
spark-core/src/main/java/com/wyk/spark/core/practice/: Transform_Req.scala
spark-core/src/main/java/com/wyk/spark/core/serial/: SerialTest.scala  Serial_01.scala
spark-core/src/main/java/com/wyk/spark/core/transform/: AggregateByKey.scala  AggregateByKeyTest.scala  ByKeyCompared.scala  Cartesian.scala  Coalesce.scala  Cogroup.scala  CombineByKey.scala  Filter.scala  FilterTest.scala  FlatMap.scala  FlatMapTest.scala  FoldByKey.scala  Glom.scala  GlomTest.scala  GroupBy.scala  GroupByKey.scala  GroupByTest.scala  Join.scala  Map.scala  MapPartitions.scala  MapPartitionsTest.scala  MapPartitionsWithIndex.scala  MapPartitionsWithIndexTest.scala  MapTest.scala  OuterJoin.scala  PartitionBy.scala  ReduceByKey.scala  Repartition.scala  SomeCommonApi.scala  SortBy.scala
spark-core/src/main/java/com/wyk/spark/core/wordcount/: WordCount.scala  WordCount2.scala
spark-core/src/test/java/: SparkTest20230223.scala  Student.scala
spark-sql/: pom.xml
spark-sql/src/main/java/com/wyk/spark/sql/entity/: Dep.scala  Emp.scala
spark-sql/src/main/java/com/wyk/spark/sql/external_datasource/: Csv.scala  ExternalHive.scala  Jdbc.scala  Json.scala  Parquet.scala
spark-sql/src/main/java/com/wyk/spark/sql/practice/: Practice01_Top3.scala  Practice02_Top3.scala  TableDDL.scala
spark-sql/src/main/java/com/wyk/spark/sql/spark_sql/: Aggregations.scala  Join.scala  Query.scala  UDAF.scala  UDAF2.scala  UDAF3.scala  UDF.scala
spark-sql/src/main/java/com/wyk/spark/sql/structured_api/: DataFrame.scala  DataSet_ExternalData.scala  DataSet_InternalData.scala  Query_DSL.scala  RDD2DataFrame.scala
spark-sql/src/main/resources/: hdfs-site.xml  hive-site.xml
spark-sql/src/test/java/: SparkSQLTest20230301.scala
spark-streaming/: pom.xml
spark-streaming/src/main/java/com/wyk/spark/streaming/external_datasources/: KafkaDirectStream.scala  RocketMQStreaming.scala
spark-streaming/src/main/java/com/wyk/spark/streaming/practice/: CityInfo.scala  MockerRealTime.scala  RandomOptions.scala
spark-streaming/src/main/java/com/wyk/spark/streaming/util/: JedisPoolUtil.java  PropertiesUtil.scala
spark-streaming/src/main/java/com/wyk/spark/streaming/wordcount/: NetworkWordCountToRedis.scala  NetworkWordCountV1.scala  NetworkWordCountV2.scala
spark-streaming/src/main/resources/: config.properties
spark-streaming/src/test/java/: RocketMQTest.scala
